# ECommerceApp

./: ECommerceApp.sln
Core/ECommerceAPP.Application/: ECommerceAPP.Application.csproj
Core/ECommerceAPP.Application/Abstraction/: IProductService.cs
Core/ECommerceAPP.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPP.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceAPP.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceAPP.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceAPP.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ECommerceApp.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ECommerceApp.Client/src/: index.html
ECommerceApp.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
Infrastructre/ECommerceAPP.Infrastructre/: ECommerceAPP.Infrastructre.csproj
Infrastructre/ECommerceAPP.Persistence/: Configuration.cs  ECommerceAPP.Persistence.csproj  ServiceRegistration.cs
Infrastructre/ECommerceAPP.Persistence/Concretes/: ProductService.cs
Infrastructre/ECommerceAPP.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructre/ECommerceAPP.Persistence/Migrations/: 20220711085821_mig_1.Designer.cs  (+4 more)
Presentation/ECommerceAPP.API/: ECommerceAPP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ECommerceAPP.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Presentation/ECommerceAPP.API/Properties/: launchSettings.json
(+14 files in other folders)
